name=stepperunipolar
version=1.0
author=Pavel Milanes
maintainer=Pavel Milanes <pavelmc@gmail.com>
sentence=Non-Blocking lib to control a unipolar stepper motor, with other cool features.
paragraph=A non-blocking stepper Library to control unipolar Motors, also it can use a callback to return the pin values to pass it to a shift register, and has a eco mode.
category=Device Control
url=https://github.com/pavelmc/stepperunipolar/
architectures=*
